<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="celularCRUD" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.redbridge.zkoss.CelularCRUDVM')">
		<div
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">

			<div width="96%">
				<span width="100%">
					<div sclass="sectionTitle">
						<separator />
						<label id="lcaption" sclass="sectionTitleLabel"
							value="Agregar/Editar Celular" />
						<label id="readonly" sclass="sectionTitleLabel"
							value="(ReadOnly)" visible="@load(vm.makeAsReadOnly)" />
						<image
							src="@load(fxStatus.dirty?'images/unsaved32x32.png':'')" />

					</div>
				</span>
				<div id="buttonsDiv"
					style="float:right;margin-top:6px;">
					<button label="Grabar y Cerrar" mold="trendy"
						visible="@load(not vm.makeAsReadOnly)"
						onClick="@command('saveThis', action=0)"
						sclass="mybutton button theme small">
					</button>
					<button label="Grabar y Agregar" mold="trendy"
						visible="@load(not vm.makeAsReadOnly)"
						onClick="@command('saveThis', action=1)"
						sclass="mybutton button theme small">
					</button>
					<button
						label="@load(vm.makeAsReadOnly ?'Salir':'Cancelar')" mold="trendy"
						onClick="@command('cancel')"
						sclass="mybutton button theme small">
					</button>
				</div>
				<div style="clear: both;"></div>
				<div sclass="sectionSeperator"></div>
			</div>

			<span width="100%">
				<div sclass="sectionTitle">
					
					<label value="Datos del Celular"
						sclass="sectionTitleLabel" />
					
				</div>
			</span>
			
			<panel width="95%" sclass="sectionPanel">
				<panelchildren>
					<separator />
					<grid sclass="vgrid">
						<columns>
							<column hflex="10%"></column>
							<column hflex="10%"></column>
							<column hflex="10%"></column>
							<column hflex="10%"></column>
						</columns>
						<rows>
							<row>
								<vlayout>
									<hlayout>
										<label value="Codigo"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="codigo"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.codigo)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Nombre"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="nombre"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.nombre)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Descripcion"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="descripcion"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.descripcion)" />
								</vlayout>						
								<vlayout>
									<hlayout>
										<label value="Marca"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.marcaList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.marca)" value="@bind(fx.marca)" />
								</vlayout>

							</row>
							<row>

								<vlayout>
									<hlayout>
										<label value="Capacidad"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.capacidadList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.capacidad)" value="@bind(fx.capacidad)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Tipo"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.tipoList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.tipo)" value="@bind(fx.tipo)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Color"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.colorList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.color)" value="@bind(fx.color)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Display"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.displayList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.display_size)" value="@bind(fx.display_size)" />
								</vlayout>
							</row>
							<row>
							   <vlayout>
									<hlayout>
										<label value="Sistema Operativo"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.sistemaOperativoList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.sistema_operativo)" value="@bind(fx.sistema_operativo)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Carrier"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.carrierList)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.carrier)" value="@bind(fx.carrier)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Precio"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="precio"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.precio)" />
								</vlayout>
							</row>
							<row>
							    <cell colspan="4">
								<vlayout>
									<hlayout>
										<label value="Nota Tecnica"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="nota_tecnica" multiline="true" rows="2" maxlength="300"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.nota_tecnica)" />
								</vlayout>
								</cell>				
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			
			
			<panel width="95%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column hflex="1">Icono Frontal</column>
							<column hflex="1">Icono Trasero</column>
							<column hflex="1">Icono Izquierdo</column>
							<column hflex="1">Icono Derecho</column>
							<column hflex="1">Imagen Frontal</column>
							<column hflex="1">Imagen Trasera</column>
							<column hflex="1">Imagen Izquierda</column>
							<column hflex="1">Imagen Derecha</column>
						</columns>
						<rows>
							<row>
							
	                           <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.iconoFront)" 
										           style="width:30px;height:50px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='iconoFront')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='iconoFront')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
						       <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.iconoBack)" 
										           style="width:30px;height:50px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='iconoBack')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='iconoBack')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
							   <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.iconoRight)" 
										           style="width:30px;height:50px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='iconoRight')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='iconoRight')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
							   <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.iconoLeft)" 
										           style="width:30px;height:50px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='iconoLeft')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='iconoLeft')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
							   <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.imagenFront)" 
										           style="width:80px;height:100px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='imagenFront')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='imagenFront')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
							   <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.imagenBack)" 
										           style="width:80px;height:100px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='imagenBack')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='imagenBack')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
							   <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.imagenLeft)" 
										           style="width:80px;height:100px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='imagenLeft')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='imagenLeft')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>
								
							   <cell>						   
							   <grid>
									    <columns>
										 <column width="100%"></column>												
										</columns>
										<rows>
										<row width="100%">
										 <cell>
										 <image content="@bind(vm.imagenRight)" 
										           style="width:80px;height:100px;background-color:#A0A0A0;" />	
										 </cell>										
										</row>
										<row>
										<cell>
										<button Label="Agregar" sclass="mybutton button theme small"
											width="80px" upload="true,maxsize=300"
											visible="@load(not vm.makeAsReadOnly)"				
											onUpload="@command('upload', upEvent=event, imagen='imagenRight')" mold="trendy" />											
										</cell>
										</row>
										<row>
										<cell>
										    <button Label="Eliminar" sclass="mybutton button theme small"
											visible="@load(not vm.makeAsReadOnly)" width="80px"				
											onClick="@command('removeImage', imagen='imagenRight')" mold="trendy" />
										</cell>
										</row>
										</rows>
								</grid>							
								</cell>							
							</row>							
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<separator />			
		</div>
	</window>
</zk>