<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="userCRUD" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.redbridge.zkoss.UserCRUDVM')">
		<div
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">

			<div width="96%">
				<span width="100%">
					<div sclass="sectionTitle">
						<separator />
						<label id="lcaption" sclass="sectionTitleLabel"
							value="Agregar/Editar Usuario" />
						<label id="readonly" sclass="sectionTitleLabel"
							value="(ReadOnly)" visible="@load(vm.makeAsReadOnly)" />
						<image
							src="@load(fxStatus.dirty?'images/unsaved32x32.png':'')" />

					</div>
				</span>
				<div id="buttonsDiv"
					style="float:right;margin-top:6px;">
					<button label="Grabar y Cerrar" mold="trendy"
						visible="@load(not vm.makeAsReadOnly)"
						onClick="@command('saveThis', action=0)"
						sclass="mybutton button theme small">
					</button>
					<button label="Grabar y Agregar" mold="trendy"
						visible="@load(not vm.makeAsReadOnly)"
						onClick="@command('saveThis', action=1)"
						sclass="mybutton button theme small">
					</button>
					<button
						label="@load(vm.makeAsReadOnly ?'Salir':'Cancelar')" mold="trendy"
						onClick="@command('cancel')"
						sclass="mybutton button theme small">
					</button>
				</div>
				<div style="clear: both;"></div>
				<div sclass="sectionSeperator"></div>
			</div>

			<span width="100%">
				<div sclass="sectionTitle">
					<separator />
					<label value="Información Personal"
						sclass="sectionTitleLabel" />
					<separator />
				</div>
			</span>
			
			<panel width="95%" sclass="sectionPanel">
				<panelchildren>
					<separator />
					<grid sclass="vgrid">
						<columns>
							<column hflex="10%"></column>
							<column hflex="10%"></column>
							<column hflex="10%"></column>
							<column hflex="10%"></column>
						</columns>
						<rows>
							<row>
								<vlayout>
									<hlayout>
										<label value="Cuenta Usuario No"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="accountNo"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.userAccountNumber)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Nombre"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="firstname"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.firstName)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Apellido Paterno"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="lastname"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded" hflex="1"
										value="@bind(fx.lastName)" />
								</vlayout>						
								<vlayout>
									<label value="Apellido Materno"
										sclass="flabel" />
									<textbox id="middleName"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.middleName)" />
								</vlayout>

							</row>
							<row>

								<vlayout>
									<hlayout>
										<label value="Email"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="email" hflex="1"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.email)" />
								</vlayout>
								<cell colspan="2">
									<hbox>
										<vlayout>
											<label value="Celular"
												sclass="flabel" />
											<MaskedBox
												format="99-99999999" width="115%"
												readonly="@load(vm.makeAsReadOnly)"
												value="@bind(fx.SSN) @converter('com.redbridge.utilities.MaskConverter')">
											</MaskedBox>
										</vlayout>
										<vlayout>
											<label value="Fecha Nacimiento"
												sclass="flabel" />
											<MaskedBox
												waterMark="mm/dd/yyyy" format="99/99/9999"
												readonly="@load(vm.makeAsReadOnly)" width="100%"
												value="@bind(fx.DOB) @converter('com.redbridge.utilities.MyDateFormatConverter')">
											</MaskedBox>
										</vlayout>
									</hbox>
								</cell>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<separator />

			<separator />
			<span width="100%">
				<div sclass="sectionTitle">
					<separator />
					<label value="Datos de Domicilio"
						sclass="sectionTitleLabel" />
					<separator />
				</div>
			</span>
			<panel width="95%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column hflex="1"></column>
							<column hflex="1"></column>
							<column hflex="1"></column>
						</columns>
						<rows>
							<row>
								<cell colspan="2">
									<vlayout>
										<hlayout>
											<label value="Dirección"
												sclass="flabel" />
											<label value="*"
												sclass="flblreq" />
										</hlayout>
										<textbox id="address1" hflex="2"
											readonly="@load(vm.makeAsReadOnly)" mold="rounded"
											value="@bind(fx.address1)" />
									</vlayout>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<vlayout>
										<textbox id="address2" hflex="2"
											readonly="@load(vm.makeAsReadOnly)" mold="rounded"
											value="@bind(fx.address2)" />
									</vlayout>
								</cell>
							</row>
							<row>
								<vlayout>
									<hlayout>
										<label value="Ciudad"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="City" hflex="1"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.city)" />
								</vlayout>
								<vlayout>
									<grid>
										<columns>
											<column width="60%"></column>
											<column></column>
										</columns>
										<rows>
											<row>
												<vlayout>
													<hlayout>
														<label
															value="Estado" sclass="flabel" />
														<label value="*"
															sclass="flblreq" />
													</hlayout>
													<textbox id="State"
														readonly="@load(vm.makeAsReadOnly)" hflex="1"
														mold="rounded" value="@bind(fx.state)" />
												</vlayout>
												<vlayout>
													<hlayout>
														<label
															value="Código Postal" sclass="flabel" />
														<label value="*"
															sclass="flblreq" />
													</hlayout>
													<MaskedBox
														format="99999-9999" hflex="1"
														readonly="@load(vm.makeAsReadOnly)"
														value="@bind(fx.zipCode) @converter('com.redbridge.utilities.MaskConverter')">
													</MaskedBox>

												</vlayout>
											</row>
										</rows>
									</grid>
								</vlayout>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<separator />
			<span width="100%">
				<div sclass="sectionTitle">
					<separator />
					<label value="Datos de Login"
						sclass="sectionTitleLabel" />
				</div>
			</span>
			<panel width="95%" sclass="sectionPanel">
				<panelchildren>
					 
					<grid sclass="vgrid">
						<columns>
							<column width="20%"></column>
							<column width="20%"></column>
							<column width="20%"></column>
							<column width="20%"></column>
						</columns>
						<rows>
							<row>
								<vlayout>
									<hlayout>
										<label value="Usuario"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="loginid" hflex="1"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.userLoginID)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Password"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="password"  hflex="1"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.password)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Confirm Password"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<textbox id="confirmpassword" hflex="1"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.confirmPassword)" />
								</vlayout>
								<vlayout>
									<hlayout>
										<label value="Tema"
											sclass="flabel" />
										<label value="*"
											sclass="flblreq" />
									</hlayout>
									<combobox model="@load(vm.themes)" hflex="1"
										width="30%" mold="rounded" readonly="@load(vm.makeAsReadOnly)"
										selectedItem="@bind(fx.theme)" value="@bind(fx.theme)" />
								</vlayout>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>
	</window>
</zk>