jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/tiendavirtual
jdbc.username=tiendavirtual
jdbc.password=redbridge
#jdbc.username=root
#jdbc.password=Vergara2015